[pytest]
addopts = --disable-socket --allow-hosts=127.0.0.1 --allow-hosts=localhost
env =
    SOURCE_BUCKET=TEST_SOURCE_BUCKET
    API_USERNAME=TEST_USERNAME
    API_PASSWORD=TEST_PASSWORD
    ENVIRONMENT=TEST_ENVIRONMENT
