[flake8]
max-line-length = 4000
extend-ignore = E203, E711, E712
# E203: slices with [long thing : long thing] shouldn't have spaces
# E712: "is True" not "== True": fails for numpy bools
# E711: "is None" not "== None": removed out of caution re: E712

exclude = .tox,.git,,docs,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,venv

[isort]
line_length = 88
known_first_party = ds-caselaw-editor-ui,config
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
